
PACKAGE : endee
v1      : 0.1.13
v2      : 0.1.14
==================================================
📄 LINE BY LINE CODE DIFF
==================================================

📄 endee/constants.py
             BINARY2: Binary vectors (1 bit per dimension)
             FLOAT16: 16-bit floating point
             FLOAT32: 32-bit floating point
➖          INT16D: 16-bit integer
➖          INT8D: 8-bit integer
➕          INT16: 16-bit integer
➕          INT8: 8-bit integer
         """
     
         BINARY2 = "binary"
         FLOAT16 = "float16"
         FLOAT32 = "float32"
➖      INT16D = "int16d"
➖      INT8D = "int8d"
➕      INT16 = "int16"
➕      INT8 = "int8"
     
     
     # Checksum Value while creating an index
     
     # Supported Types
     # List of precision types supported by the vector database
➖  PRECISION_TYPES_SUPPORTED = ["binary", "float16", "float32", "int16d", "int8d"]
➕  PRECISION_TYPES_SUPPORTED = ["binary", "float16", "float32", "int16", "int8"]
     
     # Distance metric types
     COSINE = "cosine"  # Cosine similarity (normalized dot product)

📄 endee/endee.py
             space_type: str,
             M: int = DEFAULT_M,
             ef_con: int = DEFAULT_EF_CON,
➖          precision: str | Precision = Precision.INT8D,
➕          precision: str | Precision = Precision.INT8,
             version: int = None,
             sparse_dim: int = DEFAULT_SPARSE_DIMENSION,
         ):
                     Higher values improve index quality but slow construction.
                     Default: DEFAULT_EF_CON
                 precision: Vector precision type (Precision.BINARY2,
➖                  Precision.INT8D, Precision.INT16D, Precision.FLOAT16,
➖                  Precision.FLOAT32). Default: Precision.INT8D
➕                  Precision.INT8, Precision.INT16, Precision.FLOAT16,
➕                  Precision.FLOAT32). Default: Precision.INT8
                 version: API version (optional, uses client version if not specified)
                 sparse_dim: Sparse vector dimensionality. Set to 0 for dense-only.
                     Default: DEFAULT_SPARSE_DIMENSION

📄 setup.py
     setup(
         # Package Metadata
         name="endee",
➖      version="0.1.13",
➕      version="0.1.14",
         author="Endee Labs",
         author_email="dev@endee.io",
         description=(
==================================================
🔍 CHANGED FUNCTION SIGNATURES
==================================================
(NEW = added in v0.1.14 | REMOVED = absent in v0.1.14 compared to v0.1.13)
No function signature changes found.
==================================================
📦 DEPENDENCIES COMPARISON
==================================================
(Added = new in v0.1.14 | Removed = absent in v0.1.14 compared to v0.1.13)
No dependency changes found.