
PACKAGE : endee
v1      : 0.1.11
v2      : 0.1.12

==================================================
🏗️  STRUCTURAL CHANGES
==================================================
Comparing v0.1.11 → v0.1.12

✅ NEW CLASSES: none

❌ REMOVED CLASSES: none

✅ NEW CONSTANTS: none

❌ REMOVED CONSTANTS: none
==================================================
🔍 FUNCTION CHANGES SUMMARY
==================================================
Comparing v0.1.11 → v0.1.12

✅ ADDED: none

❌ REMOVED: none

✏️  SIGNATURE CHANGED: none

No function changes found.
==================================================
📦 DEPENDENCIES COMPARISON
==================================================
(Added = new in v0.1.12 | Removed = absent in v0.1.12 compared to v0.1.11)
No dependency changes found.